import StatisticsList from './StatisticsList';

interface StatisticsNotesProps {
    page: 'first' | 'second'
}

export function StatisticsNotes({ page }: StatisticsNotesProps) {
    switch (page) {
        case 'first':
            return (
                <>
                    <h4 className="statistics__notes-title">Аналитическая записка по файлу «Реестр Контрактов 2026»</h4>
                    <ul className="statistics__list">
                        <StatisticsList
                            text="Ключевой инсайт: Общая сумма контрактов за анализируемый период составила 1.2 млрд рублей. Пик расходов пришелся на март 2026 года."
                        />
                        <StatisticsList
                            text="Концентрация рисков: На долю топ-3 поставщиков приходится 68% всех бюджетных средств. Главный исполнитель — АО «ТехноСтрой» (412 млн руб.)."
                        />
                        <StatisticsList
                            text="Аномалия: Зафиксирован резкий рост мелких закупок у одного и того же поставщика в конце квартала (возможный признак дробления контрактов для обхода торгов)."
                        />
                    </ul>
                </>
            )
        case 'second':
            return (
                <>
                    <h4 className="statistics__notes-title">Структура распределения бюджета</h4>
                    <ul className="statistics__list">
                        <StatisticsList
                            text="Высокая зависимость от лидера: АО «ТехноСтрой» удерживает абсолютное первенство с объемом 412 млн рублей (более трети всего годового бюджета платформы)."
                        />
                        <StatisticsList
                            text="Сверхконцентрация (Системный риск): Компании АО «ТехноСтрой», ООО «МегаТрейд» и ИП Иванов А.В. суммарно освоили 816 млн рублей (68%). Любые кассовые разрывы или судебные споры у этих трех контрагентов парализуют 2/3 операционной деятельности компании."
                        />
                    </ul>
                    <h4 className="statistics__notes-title">Временные аномалии и всплески</h4>
                    <ul className="statistics__list">
                        <StatisticsList
                            text="Март 2026 (Пик расходов): В марте зафиксировано закрытие контрактов на сумму 450 млн руб. (37.5% от годового объема). Это связано с закрытием строительного и инфраструктурного квартального цикла у АО «ТехноСтрой»"
                        />
                        <StatisticsList
                            text="Подозрительная активность (ИП Иванов А.В.): 85% объема данного поставщика (156 млн руб.) набраны в последние две недели марта через 42 мелких контракта объемом до 4 млн руб. каждый."
                        />
                    </ul>
                    <h4 className="statistics__notes-title">Выявленные риски (Compliance Alerts)</h4>
                    <ul className="statistics__list">
                        <StatisticsList
                            text="Риск искусственного дробления: Характер закупок у ИП Иванов А.В. в конце марта имеет признаки умышленного дробления крупных лотов на мелкие контракты с целью обхода конкурентных торгов (закупки у единственного поставщика)."
                        />
                    </ul>
                </>
            )
    }
}